

###  GTEx V6 all tissues (top 200 genes per cluster filtered by ExtractFeatures())

Misclassification

SVM (counts):  0.09
SVM (voom) :   0.05
SVM (voom+ash): 0.05
PLS-LDA (counts): 0.14
PLS-LDA (voom) : 0.03
PLS-LDA (voom+ash): 0.03
MLP (counts): 0.22
normal (QDA): 0.09
poisson : 0.08
Neg bin : 0.08
classtpx  (theta.fix): 0.07
classtpx  (theta.fix + voom + ash): 0.07





###  GTEx (all arteries- Artery Coronary, Artery Tibial, Artery Coronary)

#####   All genes

Misclassification

SVM (counts): 0.22
SVM (voom): 0.048
SVM (voom+ash): 0.053
PLS-LDA (counts): 0.02
PLS-LDA (voom): 0.22 (warning about collinearity of variables)
PLS-LDA (voom+ash): 0.16 (warning about collinearity of variables)
normal (QDA): 0.12
poisson : 0.09
Neg bin : 0.18
classtpx (theta.fix): 0.094
classtpx (theta.fix + voom + ash): 0.092
classtpx (omega.fix): 0.133

#####   top 3000 genes 

SVM (counts ): 0.16
SVM (voom): 0.02
SVM (voom+ash): 0.02
PLS-LDA (counts): 0.02
PLS-LDA (voom): 0.20
PLS-LDA (voom + ash): 0.16
normal (QDA): 0.09
poisson : 0.08
neg bin : 0.10
classtpx (theta.fix): 0.087
classtpx (theta.fix + voom + ash): 0.083
classtpx (omega.fix): 0.111

###  GTEx (Breast Mammary Tissue, Adipose Subcutaneous and Adipose Visceral)

#####    All genes

SVM (counts): 0.20
SVM (voom): 0.08
SVM (voom + ash): 0.09
PLS-LDA (counts): 0.11
PLS-LDA (voom): 0.24
PLS-LDA (voom+ash): 0.18
normal (QDA): 0.18
poisson : 0.14
neg bin : 0.24
classtpx (theta.fix): 0.14
classtpx (theta.fix + voom +ash): 0.13
classtpx (omega.fix): 0.28

######  top 3000 genes

SVM (counts ): 0.14
SVM (voom): 0.05
SVM (voom+ash): 0.05
PLS-LDA (counts): 0.10
PLS-LDA (voom): 0.04
PLS-LDA (voom + ash): 0.04
normal (QDA): 0.11
poisson : 0.13
neg bin : 0.17
classtpx (theta.fix): 0.14
classtpx (theta.fix + voom + ash): 0.14
classtpx (omega.fix): 0.24

###                        GTEx (Skin tissues)

SVM (counts): 0.22
SVM (voom): 0.11
SVM (voom+ash): 0.20
PLS-LDA (counts): 0.34
PLS-LDA (voom): 0.30
PLS-LDA (voom + ash): 0.26
normal (QDA): 0.24
poisson : 0.17
neg bin : 0.26
classtpx (theta.fix): 0.17
classtpx (theta.fix + voom + ash): 0.17
classtpx (omega.fix): 0.30

#####     Deng et al (2014) single cell data

SVM (counts): (all points to to one cluster mainly)
SVM (voom): 0.56
SVM (voom+ash): (all points go mainly to one cluster)
PLS-LDA (counts): 0.43
PLS-LDA (voom): 0.38
PLS-LDA (voom + ash): 0.59 (does not seem to distinguish different classes well)
normal (QDA): (finds only 4 classes for test data)
poisson : 0.34
neg bin : 0.26
classtpx (theta.fix): 0.24
classtpx (theta.fix + voom + ash): 0.37
classtpx (omega.fix): 0.44



#####     Buettner et al (2015) single cell data


SVM (counts): 0.40
SVM (voom): 0.19
SVM (voom+ash): 0.27
PLS-LDA (counts): 0.53
PLS-LDA (voom): 0.31
PLS-LDA (voom + ash): 0.36 
normal (QDA): 0.47
poisson : 0.42
neg bin : 0.43
classtpx (theta.fix): 0.20
classtpx (theta.fix + voom + ash): 0.25
classtpx (omega.fix): 0.24

