\relax 
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Updating the time classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A continuous time order}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation model 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation model 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation model 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real data- iPSC data (Gilad lab)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real data - Marioni single cell mouse data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Observations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Road Ahead}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why sinusoidal and not Fourier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cell phase length}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem of identifiability}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The plots to compare the estimated amplitudes, phase and error variance of the genes with the true values. Ideally we would want to match the estimated values with the true values. While that seems to be fairly the case for the amplitudes and the sigma (the gene variance), it seems the results for the phase are not matching up, and looking at the linear trend in which the estimated phases are associated with the true phases, it seems the identifiability issue is making its presence felt.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We present the true and the estimated radial plots, where we put the angles in radians on the circle and then colored them in a continuous pattern from light blue to deep blue based on the order of the observations. To make it more interpretable, we also considered the length of the angle to be proportional to the position of the cell in the full list of $400$ cells considered for simulation. The first plot (\textit  {top,left}) shows the true cell cycle times of the cells. The second plot (\textit  {top,right}) shows the estimated time classes with $\mathcal  {T}=100$ for the cells and one can see easily that this looks more like a rotation of the first plot. The third plot (\textit  {bottom}) shows the phase adjusted fully recovered estimated cell cycle times of the cells, which looks pretty similar to the true cell cycle time plot.\relax }}{11}}
\newlabel{fig:fig2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We present the true and the estimated radial plots, where we put the angles in radians on the circle and then colored them in a continuous pattern from light blue to deep blue based on the order of the observations. To make it more interpretable, we also considered the length of the angle to be proportional to the position of the cell in the full list of $400$ cells considered for simulation. The first plot (\textit  {top,left}) shows the true cell cycle times of the cells without sorting. The second plot (\textit  {top,right}) shows the true cell cycle times in the sorted order. The third plot (\textit  {bottom}) shows the estimated cell cycle order ordered as per the simulated cell cycle order. Note that the third plot almost perfectly preserves the true cell cycle order barring the rotation.\relax }}{12}}
\newlabel{fig:fig3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a), (b), (c) The plots of the amplitudes, phases and SNR (signal to noise ratio) of the phase specific genes for each of the $5$ phases. The amplitudes and the SNR values do not show any notable difference, however the estimated phase distribution seems interesting. The prior belief was that it would be increasing with each phase. But it does not show such patterns. However, M and G2.M seem to be higher in phases compared to the other three phases. (d) Violin plot of estimated cell times grouped by the cell phases assigned using Macosko algorithm.\relax }}{13}}
\newlabel{fig:fig4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The admixture plots for (top) K=3 and (bottom) K=4 for the cell cycle re-ordering using Macosko method (left) and our method (right). In Macosko method, the ordering assumes that there is a montonicity in the phases from G1.S to M.G1. But, our method is more general, and it does not separate out the 5 phases, rather it seems it only separates out the M and S phases (as is true for ES cells).\relax }}{14}}
\newlabel{fig:fig5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the information obtained from the cell ordering to PCA. (a) Scree plot for the PCA, (b) PC1 vs PC2 comparison, (c) PC2 vs PC3 comparison, (d) Comparing the ranks of the cells obtained from the cell ordering with respect to the ranks obtained by projecting the data onto the first PC.\relax }}{15}}
\newlabel{fig:fig6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the analysis from the model fit on Yoav's data keeping the phases of the genes fixed using information about the normal cell cycle lengths. (a), (b), (c) The plots of the amplitudes, phases and SNR (signal to noise ratio) of the phase specific genes for each of the $5$ phases. (d) The violin plot of the estimated cell times under the new model. (e) The comparison of the ranks of the single cells from the cell ordering method and the projection on to the first (or the strongest) PC.\relax }}{16}}
\newlabel{fig:fig7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the analysis of the Simulation 3 model without phase fixing. We provide the true and the estimated cell order plots and we observe that the estimated cell order plot seems to be pretty close to the true order modulo rotation. Also the estimated amplitudes, phase and the sigma plot comparison with the true parameters also match pretty well.\relax }}{17}}
\newlabel{fig:fig8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the analysis of the Simulation 3 model with different choices of the fixed phases. We present the radial plots for 4 choices of fixed phases as given in the text. (Check simulation model 3). Apart from choice 4, where the phases of the genes were assumed to be completely uniformly distributed over $0$ to $2 \pi $, the other methods did pretty well. Obviously the likelihood was the best for the choice 1 model as it has the true phases of the genes. But the cell order seems to be pretty robust overall.\relax }}{18}}
\newlabel{fig:fig9}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of the analysis of the Marioni data with and without phase fixing and assuming sinusoidal expression either for the log CPM data ((a),(e)) or rescaled expression from $-1$ to $1$ ((c), (g)).\relax }}{19}}
\newlabel{fig:fig10}{{10}{19}}
