\relax 
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Updating the time classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why sinusoidal and not Fourier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cell phase length}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem of identifiability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The plots to compare the estimated amplitudes, phase and error variance of the genes with the true values. Ideally we would want to match the estimated values with the true values. While that seems to be fairly the case for the amplitudes and the sigma (the gene variance), it seems the results for the phase are not matching up, and looking at the linear trend in which the estimated phases are associated with the true phases, it seems the identifiability issue is making its presence felt.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We present the true and the estimated radial plots, where we put the angles in radians on the circle and then colored them in a continuous pattern from light blue to deep blue based on the order of the observations. To make it more interpretable, we also considered the length of the angle to be proportional to the position of the cell in the full list of $400$ cells considered for simulation. The first plot (\textit  {top,left}) shows the true cell cycle times of the cells. The second plot (\textit  {top,right}) shows the estimated time classes with $\mathcal  {T}=100$ for the cells and one can see easily that this looks more like a rotation of the first plot. The third plot (\textit  {bottom}) shows the phase adjusted fully recovered estimated cell cycle times of the cells, which looks pretty similar to the true cell cycle time plot.\relax }}{8}}
\newlabel{fig:fig2}{{2}{8}}
